<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="U9I-iq-f6C">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="LZd-jy-9zU">
            <objects>
                <viewController id="73O-M8-Tg1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wNl-7z-Lrx"/>
                        <viewControllerLayoutGuide type="bottom" id="PLf-uH-rGR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AEs-1v-b4F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="D7o-no-men"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pp6-z2-Hp2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2016.8" y="1458.6206896551726"/>
        </scene>
        <!--发现-->
        <scene sceneID="vpg-P6-8av">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U9I-iq-f6C" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="发现" image="tabDiscovery" selectedImage="tabDiscoveryHL" id="Zdh-ue-0n1"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4_7.fullscreen"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jQl-1e-Qh0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="73O-M8-Tg1" kind="relationship" relationship="rootViewController" id="3hz-FW-low"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S0t-bX-oVu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="1458.6206896551726"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabDiscovery" width="24" height="24"/>
        <image name="tabDiscoveryHL" width="24" height="24"/>
    </resources>
</document>
